# astone_java_intensive_hw_2

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/example/: MainTest.java
src/test/java/org/example/dao/: UserDaoIntegrationTest.java
src/test/java/org/example/entity/: UserTest.java
src/test/java/org/example/service/: UserServiceTest.java
src/test/java/org/example/util/: HibernateUtilTest.java
